TechStore/TechStore/AddElement.xaml

<Window x:Class="TechStore.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechStore"
        mc:Ignorable="d"
        Title="AddElement" Height="450" Width="290">
    <Grid Background="White">
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="35" Width="138" Click="Button_Click_1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,519,43">

        </Border>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="60,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="60,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="20"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="114,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.035"/>

        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="64,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="20"/>
        <Label Content="Цена" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top"/>
        <Button Content="Загрузить картинку" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Height="38" Width="138" Click="Button_Click"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="38" Margin="126,201,0,0" VerticalAlignment="Top" Width="99" />
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_2"/>


    </Grid>
</Window>
