TechStore/AdminView.xaml

<Page x:Class="TechStore.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView">

    <Grid Background="White">
        <Button Content="Button" HorizontalAlignment="Left" Margin="96,357,0,0" VerticalAlignment="Top" Height="44" Width="111"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,519,43">

        </Border>
        <Label Content="Добавить продукт" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="87,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="60,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="40"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="116,87,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="90,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="131,165,0,0" VerticalAlignment="Top"/>
        <Button Content="Загрузить картинку" HorizontalAlignment="Left" Margin="82,218,0,0" VerticalAlignment="Top" Height="38" Width="138" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="60,270,0,0" VerticalAlignment="Top" Width="187"/>


    </Grid>
</Page>
