TechStore/Catalog.xaml

<Window x:Class="TechStore.Catalog"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechStore"
        mc:Ignorable="d"
        Title="Catalog"
        Width="895" 
        Height="470" 
        Icon="C:\Users\10210815\Source\Repos\YanShvind\TechStore\TechStore\Images1\logo1.png"
        ResizeMode="NoResize">
    <Grid>

        <Grid HorizontalAlignment="Center" Width="800" Height="57" VerticalAlignment="Top" Margin="0,367,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SortBy" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Сортировка" HorizontalAlignment="Left" Margin="32,2,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Top" Width="78"/>
            <TextBox Grid.Column="2" x:Name="SearchTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="22" Margin="0,28,0,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Grid.Column="4" Content="Корзина" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.517,-0.042" Height="45" Width="112" Click="Button_Click"/>
            <ComboBox x:Name="sortProp" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,28,0,0"/>
            <Label Grid.Column="1" Content="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="AdminButton" Grid.Column="3" Content="Добавить товар" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="144" Visibility="Hidden" Click="Button_ClickAdd"/>
        </Grid>
        <Grid Height="323" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListView1" Grid.ColumnSpan="2" Margin="0,-53,0,10" SelectionChanged="ListView1_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding CorrectImage}"/>

                            <TextBlock Grid.Column="1" Margin="0,0,0,107">
                                
                                <Run Text="{Binding name}"></Run>

                            </TextBlock>

                            <TextBlock Grid.Column="1" Margin="0,38,288,0" Grid.ColumnSpan="2">
                                <Run Text="{Binding description}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Margin="107,20,-107,-20">
                                <Run Text="Цена"></Run>
                                <Run Text="{Binding price}"></Run>
                                <Run Text="Р."></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Margin="60,0,100,0">
                                <Run></Run>
                            </TextBlock>
                            <Button Grid.Column="2" Content="Удалить" Margin="167,90,10,10" Click="Button_ClickDel"/>

                            <Button Grid.Column="2" Margin="35,90,0,9" HorizontalAlignment="Left" Click="Button_Click_1" Width="115">Добавить в корзину</Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
