TechStore/NewOrderList.xaml

<Window x:Class="TechStore.orderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechStore"
        mc:Ignorable="d"
        Title="orderWin" Height="450" Width="800">

    <Grid Margin="0,60,0,0">

        <ListView x:Name="ListView2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding goods.CorrectImage}"/>

                        <TextBlock Grid.Column="1" Margin="0,0,0,107">
                                
                                <Run Text="{Binding goods.name}"></Run>

                        </TextBlock>

                        <TextBlock Grid.Column="1" Margin="0,38,0,0">
                                <Run Text="{Binding goods.description}" Cursor="AppStarting"></Run>
                        </TextBlock>

                        <TextBlock Grid.Column="2" Margin="10,10,-10,-10">
                                <Run Text="Цена"></Run>
                                <Run Text="{Binding goods.price}"></Run>
                                <Run Text="Р. за штуку"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Margin="10,38,150,-38">
                            <Run Text="Количество"></Run>
                            <Run Text="{Binding quantity}"></Run>
                        </TextBlock>
                        <Button Grid.Column="2" Content="Удалить из корзины" Margin="10,64,115,26" Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button Content="Сделать заказ" HorizontalAlignment="Left" Margin="685,-53,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="Button_Click_2"/>
        <Button Content="Назад в магазин" HorizontalAlignment="Left" Margin="14,-53,0,0" VerticalAlignment="Top" Height="42" Width="145" Click="Button_Click_1"/>


    </Grid>
</Window>
